# foodOrder

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  docker-compose-prod.yml  docker-compose.yml  gradle.properties  init-aws.sh  micronaut-cli.yml  nginx.conf  renovate.json  settings.gradle
api/: README.md  build.gradle  micronaut-cli.yml
api/src/main/java/com/thebotmeek/api/auth0/: CustomRoleFinder.java
api/src/main/java/com/thebotmeek/api/client/: AnonymousOrderClient.java  MealClient.java  MenuClient.java  MenuMealClient.java  OrderClient.java  UserClient.java
api/src/main/java/com/thebotmeek/api/controllers/: AnonymousOrderController.java  DraftMealController.java  MealController.java  MealOrderController.java  MenuController.java  MenuMealController.java  OrderController.java  UserOrderController.java
api/src/main/java/com/thebotmeek/api/converters/: CreateMealConfigConverter.java  CreateMealRequestConverter.java  CreateMenuRequestConverter.java  CreateOrderRequestConverter.java  CreatePrivateMealConfigConverter.java
api/src/main/java/com/thebotmeek/api/customeSerializer/: InstantTimestampDeserializer.java
api/src/main/java/com/thebotmeek/api/mocks/: MockAuthConfig.java  MockAuthenticationFetcher.java  TestIdInterceptor.java
api/src/main/java/com/thebotmeek/api/request/: CreateMealConfig.java  CreateMealRequest.java  CreateOrderRequest.java  CreatePrivateMealConfig.java
api/src/main/resources/: application.yml
api/src/test/groovy/com/thebotmeek/api/: ApiSpec.groovy
api/src/test/groovy/com/thebotmeek/api/controllers/: AnonymousOrderControllerSpec.groovy  DraftMealControllerTest.groovy  MealControllerSpec.groovy  MealOrderControllerSpec.groovy  MenuControllerTest.groovy  MenuMealControllerSpec.groovy  OrderControllerSpec.groovy  UserOrderControllerTest.groovy
api/src/test/groovy/com/thebotmeek/api/converters/: CreateMealRequestConverterTest.groovy  CreateOrderRequestConverterTest.groovy
api/src/test/groovy/com/thebotmeek/api/integration/: AnonymousOrderControllerSpec.groovy  DraftMealControllerSpec.groovy  MealIntegrationSpec.groovy  MealOrderIntegrationSpec.groovy  MenuIntegrationSpec.groovy  MenuMealControllerSpec.groovy  OrderIntegrationSpec.groovy  UserOrderControllerIntergrationSpec.groovy
api/src/test/groovy/com/thebotmeek/api/request/: CreateMenuRequest.java
core/: build.gradle
core/src/main/java/com/foodorder/server/: Application.java
core/src/main/java/com/foodorder/server/client/: AnonymousOrderClient.java  MealClient.java  MenuClient.java  UserClient.java
core/src/main/java/com/foodorder/server/configuration/: TableConfiguration.java
core/src/main/java/com/foodorder/server/controllers/: AnonymousOrderController.java  MealController.java  MealOrderController.java  MenuController.java  MenuMealController.java  OrderController.java  UserOrderController.java
core/src/main/java/com/foodorder/server/mocks/: MockAuthConfig.java  (+2 more)
core/src/main/resources/: application-dev.yml  application-mock_auth.yml  application-prod.yml  application.yml
core/src/main/resources/views/meal/: report.html
infra/: build.gradle
infra/src/main/java/com/example/: AppStack.java
lambda-handler/: build.gradle
lambda-handler/src/main/java/com/thebotmeek/: ContentTypeFilter.java
lambda-handler/src/main/resources/: application-prod.yml
menuparser/: build.gradle
menuparser/src/main/java/com/thebotmeek/api/: Application.java
menuparser/src/main/java/com/thebotmeek/controllers/: MenuParserController.java
menuparser/src/main/java/com/thebotmeek/menuparser/: Application.java  DefaultMenuParserFacade.java  DefaultTextToMenuItemParser.java  DocxMenuParser.java  MenuParseEvent.java  MenuParseEventListener.java  MenuParseTask.java  MenuParseTaskRepository.java  MenuParser.java  MenuParserFacade.java  MockTextToMenuItemParser.java  MockTextToMenuItemParserConfig.java  Status.java  SupportedFileTypes.java  TextToMenuItemParser.java
menuparser/src/main/resources/: application-mock_auth.yml  application.yml  default_menu-items.json
menuparser/src/test/groovy/com/thebotmeek/api/: MenuparserSpec.groovy
menuparser/src/test/groovy/com/thebotmeek/menuparser/: DefaultMenuParserFacadeTest.groovy  DocxMenuParserTest.groovy  MenuParseEventListenerTest.groovy  MenuParseTaskRepositoryTest.groovy
menuparser/src/test/groovy/resources/testFiles/: menu.docx
models/: build.gradle
models/src/main/java/dynamodbTypeConverters/: MenuItemSetConverter.java
server/: build.gradle
server/src/main/java/com/example/: Application.java
server/src/main/java/com/example/beans/: AmazonDynamoDBBeanFactory.java
server/src/main/java/com/example/client/: VenueClient.java  VenueMealClient.java
server/src/main/java/com/example/controllers/: AnonymousOrderController.java  DraftMealController.java  UserOrderController.java
server/src/main/java/com/example/converters/: CreateOrderRequestConverter.java  CreateVenueRequestConverter.java
server/src/main/java/com/example/customeSerializer/: InstantTimestampDeserializer.java
server/src/main/java/com/example/mocks/: MockAuthConfig.java  MockAuthenticationFetcher.java  TestIdInterceptor.java
server/src/main/java/com/example/models/: AnonymousOrder.java  Model.java  Venue.java
server/src/main/java/com/example/services/: DynamoDBFacadeService.java  MealService.java  OrderService.java
server/src/main/resources/: application-dev.yml  application-mock_auth.yml  application.yml
server/src/test/groovy/com/example/Integration/: AnonymousOrderControllerSpec.groovy  MealIntegrationSpec.groovy  MealOrderIntegrationSpec.groovy  VenueIntegrationSpec.groovy  VenueMealControllerSpec.groovy
server/src/test/groovy/com/example/controllers/: DraftMealControllerTest.groovy  OrderControllerSpec.groovy  UserOrderControllerTest.groovy  VenueControllerTest.groovy  VenueMealControllerSpec.groovy
server/src/test/groovy/com/example/converters/: CreateMealRequestConverterTest.groovy
server/src/test/groovy/com/example/models/: OrderSpec.groovy  VenueSpec.groovy
server/src/test/groovy/com/example/services/: VenueServiceTest.groovy
(+428 files in other folders)
