server {
    listen 80;

    # Serve files from the Angular build directory
    root /usr/share/nginx/html;

    index index.html;

    location ^~ /api/menuParseTask {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://menu-parser:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://core-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
