plugins {
    id("groovy")
    id("com.gradleup.shadow") version "8.3.6"
    id("io.micronaut.application") version "4.5.3"
    id("io.micronaut.aot") version "4.5.3"
}

group = 'com.thebotmeek'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation("com.amazonaws:aws-lambda-java-events")
    implementation("io.micronaut.aws:micronaut-aws-lambda-events-serde")
    implementation("io.micronaut.aws:micronaut-aws-apigateway")
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("com.foodorder:core:1.0.1")
    runtimeOnly("org.yaml:snakeyaml")
}

application {
    mainClass.set("com.foodorder.server.Application")
}

micronaut {
    runtime("lambda_java")
    testRuntime("spock2")

    nativeLambda {
        lambdaRuntimeClassName = "io.micronaut.function.aws.runtime.MicronautLambdaRuntime"
    }

    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        configurationProperties.put("micronaut.security.jwks.enabled","false")
        configurationProperties.put("micronaut.security.openid-configuration.enabled","false")
    }
}
